*   [33m995b0e6[m[33m ([m[1;36mHEAD -> [m[1;32msimpleit[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #6 from rsnovikov/feature/add-several-types-of-task
[31m|[m[32m\[m  
[31m|[m * [33m6e1482b[m[33m ([m[1;31morigin/feature/add-several-types-of-task[m[33m)[m add tasksNav
[31m|[m[31m/[m  
*   [33m5dfea20[m Merge pull request #3 from rsnovikov/methods
[33m|[m[34m\[m  
[33m|[m *   [33md16b712[m[33m ([m[1;31morigin/methods[m[33m)[m Merge branch 'develop' into methods
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   [33mc96792a[m Merge pull request #5 from rsnovikov/feature/client
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m [1;32m|[m * [33m71ab64d[m[33m ([m[1;32mmethods[m[33m)[m end base configuration and add half diviation method
[1;31m|[m [1;32m|[m * [33m147dc34[m feat halfdiv method
[1;31m|[m [1;32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m   
[1;31m|[m [1;32m|[m *   [33m4806156[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #4 from rsnovikov/feature/client
[1;31m|[m [1;32m|[m [1;33m|[m[1;32m\[m  
[1;31m|[m [1;32m|[m [1;33m|[m[1;32m/[m  
[1;31m|[m [1;32m|[m[1;32m/[m[1;33m|[m   
[1;31m|[m * [1;33m|[m [33m2fff34c[m[33m ([m[1;31morigin/feature/client[m[33m)[m add post api method
[1;31m|[m[1;31m/[m [1;33m/[m  
* [1;33m/[m [33m4dbc8b7[m create Nest server, calculate module, calculate add method
[1;33m|[m[1;33m/[m  
*   [33m1354977[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #2 from rsnovikov/client/develop
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m1d0a7cf[m add basic logic: layout, render test data, routing
* [1;36m|[m [33m3925c4f[m Merge pull request #1 from rsnovikov/client/develop
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [33m96d8dab[m add basic logic: layout, render test data, routing
[31m|[m[31m/[m  
* [33m882dcf2[m add basic layout, server folder and methodHalfDivision
* [33m737014f[m first commit
